// Задание 1
// Необходимо создать переменную в которой будет храниться температура в градусах Цельсия, преобразовать значение в температуру по фаренгейту.
// Формула перевода градусов Цельсия в градусы Фаренгейта: градусы Фаренгейта = (9 / 5) * градусы Цельсия + 32
// Вывести в консоль температуру в Цельсиях и Фаренгейтах.

const celsius = prompt('Введите температуру в градусах Цельсия:');
const fahrenheit = celsius * 9 / 5 + 32;
console.log(`Температура в градусах Цельсия: ${celsius}°С`);
console.log(`Температура в градусах Фаренгейта: ${+fahrenheit.toFixed(0)}°F`);



// Задание 2
// Необходимо создать переменную name, записать в эту переменную свое имя. 
// Необходимо также создать переменную admin и присвоить этой переменной значение из переменной name. 
// Вывести значение переменной admin в консоль.

const myName = "Lena";
const admin = myName;

console.log(admin);
