/*
4. Подключите файл script.js к index.html
5. В файле index.html создайте скрипт который выводит в консоль текст “Текст из index.html”
6. В файле script.js вывести в консоль текст “Текст из script.js!”
*/

console.log("Текст из script.js");

// Создайте переменную num и присвойте ей значение 123. Выведите значение этой переменной в консоль
let num = 123;
console.log(num);

// Создайте переменную а и присвойте ей значение 5, переопределите переменную а на значение 7, выведите переменную а в консоль
let a = 5;
a = 7;
console.log(a);

// Создайте переменную b. Запишите в нее сумму чисел 1, 2 и 3. С помощью функции console.log выведите в консоль содержимое переменной b.
let b = 1+2+3;
console.log(b);


// Создайте 2 вида комментариев в вашем коде, добавьте в них произвольный текст

// комментарий #1

/* очень
длинный 
комментарий #2 
*/

// Создайте переменную c со значением 10 и переменную d со значением 2.
const c = 10;
const d = 2;
// Создайте переменную суммы и присвойте сумму чисел (c,d)
const sum = c + d;
// Создайте переменную разности и присвойте разность чисел (c,d)
const sub = c - d;
// Создайте переменную прозведения и присвойте произведение чисел (c,d)
const mul = c * d;
// Создайте переменную частного и присвойте деление чисел(c,d)
const div = c / d;
// Выведите в консоль все созданные переменные
console.log(`Сумма чисел: ${sum}`);
console.log(`Разность чисел: ${sub}`);
console.log(`Произведение чисел: ${mul}`);
console.log(`Деление чисел: ${div}`);
// Сложите все созданные переменные и выведите результат вконсоль
let res = sum + sub + mul + div;
console.log(`Сумма всех результатов: ${res}`);


let p = 5 + 5 * 3 + 3;
console.log(p);
p = 8 / 2 + 2;
console.log(p);
p = (2 + 3) * (2 + 3);
console.log(p);
p = (2 + 3) * 2 + 3;
console.log(p);
p = (2 * 8) / 4;
console.log(p);
p = 2 * (8 / 4);
console.log(p);

// Запишите в переменную a число 1.5, а в переменную b - число 0.75.
// Найдите сумму значений этих переменных и выведите ее на экран
let aa = 1.5;
let bb = 0.75;
let sum2 = aa + bb;
console.log(sum2);

// Создайте переменную a, запишите в нее какое-нибудь положительное или отрицательное число. 
// Выведите на экран это число с обратным знаком.
let r = 5;
console.log(-r);

// Создайте строку с вашем именем и строку с вашей фамилией. Выведите эти данные в консоль
let firstName = "Lena";
let lastName = "Zevina";
console.log(`Фамимлия: ${lastName}`);
console.log(`Имя: ${firstName}`);

// Создайте переменную с текстом 'java' и переменную с текстом 'script'. 
// С помощью этих переменных и операции сложения строк выведите в консоль строку 'javascript'.
let j = "Java";
let s = "Script";
console.log(j + s);

// Создайте переменную с текстом 'hello' и переменную с текстом 'world'. 
// С помощью этих переменных и операции сложения строк выведите в консоль строку 'hello world'.
let h = "hello";
let w = "world";
console.log(h + " " + w);