'use strict';
// Задание 1
// Создать переменные num1, num2 которые пользователь вводит с клавиатуры
// Проверьте, что переменная num1 равна или меньше 1, а переменная num2 больше или равна 3.



const num1 = +prompt('Ввведите первое число', 1);
const num2 = +prompt('Ввведите второе число', 3);

(num1 <= 1) ? console.log(`${num1} меньше либо равна 1`) : console.log(`${num1} больше 1`);
(num2 >= 3) ? console.log(`${num2} больше либо равна 3`) : console.log(`${num2} меньше 3`);

