// Задание 1
// Создайте функцию которая возводит переданное число в куб, необходимо вывести в консоль результат 2^3 степени + 3 ^ 3 степени

function cubicNum(num) {
    return Math.pow(num, 3);
}

console.log(`Результат: ${cubicNum(2, 3) + cubicNum(3, 3)}`);
